# sso

./: .gitignore  pom.xml  readme.md
src/main/java/com/shaw/sso/: App.java
src/main/java/com/shaw/sso/common/: AccessTokenContent.java  AppConstant.java  BooleanEditor.java  CodeContent.java  Constants.java  DoubleEditor.java  Expiration.java  GridSQLBuilder.java  IntEditor.java  JResult.java  RefreshTokenContent.java
src/main/java/com/shaw/sso/common/model/: Page.java  PageRequest.java
src/main/java/com/shaw/sso/configs/: ApplicationConfig.java  WebMvcConfig.java
src/main/java/com/shaw/sso/controller/: BaseController.java  IndexController.java  LoginController.java  LogoutController.java  Oauth2Controller.java
src/main/java/com/shaw/sso/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/shaw/sso/datasource/configs/: HibernateDataSourceConfig.java  HibernateSessionConfig.java  TransactionConfig.java
src/main/java/com/shaw/sso/domain/: AbstractUser.java  Account.java  App.java  BaseDomain.java  BaseTreeNode.java
src/main/java/com/shaw/sso/enums/: GrantTypeEnum.java  ResultCode.java
src/main/java/com/shaw/sso/exception/: ServiceException.java
src/main/java/com/shaw/sso/hibernate/common/: SpringContextHolder.java
src/main/java/com/shaw/sso/rpc/: RpcAccessToken.java  SsoUser.java
src/main/java/com/shaw/sso/security/: JdbcPropertiesEncryptConfigurer.java  PasswordHelper.java
src/main/java/com/shaw/sso/security/vo/: AuthenticationToken.java
src/main/java/com/shaw/sso/service/: AccessTokenManagerService.java  AccountService.java  AppService.java  CodeManagerService.java  ExpirationPolicy.java  LoginUserService.java  RefreshTokenManagerService.java  TicketManagerService.java  UserService.java
src/main/java/com/shaw/sso/service/impl/: AbstractExpiration.java  AccountServiceImpl.java  AppServiceImpl.java  LocalAccessTokenManagerServiceImpl.java  LocalCodeManagerServiceImpl.java  LocalRefreshTokenManagerServiceImpl.java  LocalTicketManagerServiceImpl.java
src/main/java/com/shaw/sso/session/: SessionAccessToken.java  SessionManager.java  SessionMappingStorage.java
src/main/java/com/shaw/sso/utils/: AES256Util.java  CamelCaseUtils.java  CookieUtils.java  HttpUtils.java  JackJson.java  RandomUIDUtils.java  SessionUtils.java  TypeUtils.java
src/main/resources/: application-pro.yml  application.yml
src/main/resources/configs/: logback.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html
src/test/java/com/shaw/sso/: SsoApplicationTests.java
